<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <style>
        .container{
            max-width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 300px;
            text-align: center;
        }
        input[type="text"]{
            width: 350px;
            height: 35px;
            margin-top: 45px;     
        }

        input[type="password"]{
            width: 350px;
            height: 35px;
            margin-top: 20px; 
        }

        button{
            display:block;
            outline: none;
            margin-top: 45px;
            width: 360px;
            height: 35px;
            color: #fff;
            background-color: rgb(236, 41, 41);
            border-radius: 4px;
            border-style: none;
        }
        
        td p {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: #333;
            margin: 8px 0px;
        }
        td p::before,
        td p::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 8px;
        }

        a{
            display: block;
            text-align: center;
            color: cornflowerblue;
            text-decoration: none;
            margin-top: 40px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr style="font-size: 30px;font-family:Arial, Helvetica, sans-serif;">
                <td>Đăng nhập</td>
            </tr>

            <tr>
                <td>

                    <input type="text" placeholder="     Tài khoản Garena, Email hoặc số điện thoại">
                </td>
            </tr>

            <tr>
                <td><input type="password" placeholder="     Mật khẩu"></td>
            </tr>

            <tr>
                <td><button >Đăng Nhập Ngay</button></td>
            </t>

            <tr>
                <td><p> hoặc </p></td>
            </tr>

            <tr>
                <td><button style="display: inline-block;
                    outline: none;
                    margin-top: 10px;
                    width: 360px;
                    height: 35px;
                    color: #fff;
                    background-color:#333;
                    border-radius: 4px;
                    border-style: none;">Tạo tài khoản mới</button></td>
            </tr>

            <tr>
                <td><label ><a>Quên mật khẩu?</a></label></td>
            </tr>


        </table>
    </div>
</body>
</html>