<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .page{
            width: 800px;
            height: 650px;
            background-color: silver;
        }

        header{
            background-color: #99FFCC;
            width: 760px;
            height: 50px;
            margin: 0 20px;
            z-index: 1;
        }

        nav{
            background-color:#FF9900;
            width: 760px;
            height: 480px;
            margin-left:20px;
            z-index: 2;
            position: absolute;
        }
        #st1{
            top: 150px;
            left: 42px;
            background-color:#33CCFF;
            width: 420px;
            height: 120px;
            z-index: 3;
            position: absolute;
        }

        #st2{
            top: 300px;
            left: 42px;
            background-color:#33CCFF;
            width: 420px;
            height: 120px;
            z-index: 3;
            position: absolute;
        }
        article{
            top: 450px;
            left: 42px;
            background-color:#33CCFF;
            width: 420px;
            height: 120px;
            z-index: 3;
            position: absolute;
        }

        aside{
            top: 150px;
            left: 495px;
            width: 270px;
            height: 422px;
            background-color:#33CCFF;
            position: absolute;
            z-index: 3;
        }

        footer{
            top: 586px;
            margin-left: 20px;
            background-color: red;
            width: 760px;
            height: 50px;
            position: absolute;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="page">
        <p>PAGE</p>
        <header>HEADER</header>
        <nav>CONTENT</nav>
        <section id="st1">ENTRY</section>
        <section id="st2">ENTRY</section>
        <article>ENTRY</article>
        <aside>SIDEBAR</aside>
        <footer>FOOTER</footer>
    </div>
</body>
</html>