<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
</head>
<body>
	<div align="center">
	<table border="0" bgcolor="#C0C0C0" cellspacing="20">
		<tr>
			<td height="60" width="100" style="background: #000000;"></td>
			<td height="60" width="100" style="background: #808080;"></td>
			<td height="60" width="100" style="background: #800000;"></td>
			<td height="60" width="100" style="background: #660000;"></td>
		</tr>
		<tr align="center">
			<td>Đen</td>
			<td>Ghi đá</td>
			<td>Đỏ đun</td>
			<td>Nâu</td>
		</tr>

		<tr>
			<td height="60" width="100" style="background: #FF0033;"></td>
			<td height="60" width="100" style="background: #FF9900;"></td>
			<td height="60" width="100" style="background: #FFCC00;"></td>
			<td height="60" width="100" style="background: #FFFF00;"></td>
		</tr>
		<tr align="center">
			<td>Đỏ cờ</td>
			<td>Cam</td>
			<td>Vàng đất</td>
			<td>Vàng tươi</td>
		</tr>

		<tr>
			<td height="60" width="100" style="background: #FFFF99;"></td>
			<td height="60" width="100" style="background: #CCFF00;"></td>
			<td height="60" width="100" style="background: #00CC00;"></td>
			<td height="60" width="100" style="background: #00FF00;"></td>
		</tr>
		<tr align="center">
			<td>Vàng mờ</td>
			<td>Vàng chanh</td>
			<td>Xanh lá đậm</td>
			<td>Xanh lá nhạt</td>
		</tr>

		<tr>
			<td height="60" width="100" style="background: #00FF66;"></td>
			<td height="60" width="100" style="background: #00FFFF;"></td>
			<td height="60" width="100" style="background: #00CCCC;"></td>
			<td height="60" width="100" style="background: #0000FF;"></td>
		</tr>
		<tr align="center">
			<td>Xanh nỏn chuối</td>
			<td>Xanh lam</td>
			<td>Xanh cỏ ban</td>
			<td>Xanh nước biển</td>
		</tr>
	</table>
	</div>
</body>
</html>