<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopy</title>
    <style>
        .select-form{
            max-width: 600px;           
            margin: 0px auto;
            height: 400px;
            border:1px solid #ccc;
            border-radius: 10px;
            background-color: pink;
            margin-top: 80px;   
        }
        h2{
            display: flex;
            justify-content: center;
        }
          .login-form input[type="submit"]:hover,
          .login-form input[type="reset"]:hover {
            background-color: #0056b3;
          }
          .submit{
            background-color: #97c0ed;
            cursor: pointer;
            padding:10px;
           border-radius: 10px;
           position: absolute;
           margin-top: 200px;
           left: 35%;
          }
          .reset{
            background-color:#97c0ed; 
            cursor: pointer;
            margin-top: 200px;
            width: 6%;
            padding:10px;
            border-radius: 10px;
            position: absolute;
            left: 60%;
          }
    </style>
</head>
<body>
    <div class="select-form">
        <form action="mailto:dieutamle205@gmail.com" method="post" enctype="text/plain">
        <h2>ĐÓNG GÓP Ý KIẾN</h2>
            <table>
                <tr>
           <td><label for="username">Họ và tên:</label></td> 
           <td><input style="border:1px solid #ccc; width:100%;padding:5px" type="text" id="username" name="username" required></td>
            </tr>
            <tr>
                <td><label for="opinion">Nội dung đóng góp ý kiến:</label></td>  
                <tr>
                    <td>
                        <input style="border:1px solid #ccc; width:30%; height:100px; position:absolute; left:430px; top:35%; word-wrap: break-word;" type="message" id="message" name="message" required>
                    </td>
                    </tr>
                <tr>
                    <td colspan="2">
                        <input class="submit" type="submit" value="Gửi đi">
                        <input class="reset" type="reset" value="Nhập lại">
                </tr>
            </tr>
            </tr>
            </table>
        </form>
    </div>
</body>
</html>