<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thông tin tài khoản</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .selected-form{
    max-width: 800px;
    height: 850px;
    background-color: rgb(217, 205, 205);
    border-radius:50px;
  }
  .container {
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"], select, .date-group {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .date-group select {
    width: auto;
  }
  .date-group:before {
    display: block;
  }
  .btn {
    width: 60%;
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: large;
  }
  .btn:hover {
    background-color: #d32f2f;
  }
  .avatar {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 10px;
    margin-bottom: 10px;
  }
  .red-column{
    border-left: 5px solid red; 
    height: 25px; 
    margin:20px;
    position: absolute;
    top:25px;
    right: 92%;
  }
  .img{
    margin-left: 50px;
  }
</style>
</head>
<body>
<div class="selected-form">
<div class="container">
  <h3>Thông tin tài khoản<i>(bắt buộc)</i></h3>
  <div class="red-column"></div>
  <div class="form-group avatar">
    <img class="img" src="image/User-Group-icon.png" alt="Chưa cập nhật Hình Ảnh" style="width:50px;height:50px;">
    <button class="btn"><img src="image/Images-icon.png" width="20px" height="20pz">Chọn avatar</button>
  </div>
  <div class="form-group">
    <label for="name">Họ tên *</label>
    <input type="text" id="name" name="name" placeholder="Họ và tên">
  </div>
  <div class="form-group">
    <label for="phone">Số điện thoại *</label>
    <input type="text" id="phone" name="phone" placeholder="Số điện thoại">
  </div>
  <div class="form-group date-group">
    <label for="birthday">Ngày sinh *</label>
    <input type="date" id="birthday" name="birthday" required><br><br>
  </div>
  <div class="form-group">
    <label for="gender">Giới tính *</label>
    <select id="gender" name="gender">
      <option value="male">Nam</option>
      <option value="female">Nữ</option>
    </select>
    <div class="form-group">
      <label for="gender">Hôn nhân *</label>
    <select id="maritalstatus" name="maritalstatus">
      <option value="Single">Độc thân</option>
      <option value="Marial">Kết hôn</option>
      <option value="Ly hôn">Ly hôn</option>
    </select>
    <div class="form-group">
      <label  for="city">Tỉnh/Thành phố *</label>
      <select id="city" name="city" required>
          <option value="Đà Nẵng">Đà Nẵng</option>
          <option value="Quảng Nam">Quảng Nam</option>
          <option value="Nghệ An">Nghệ An</option>
          <option value="Quảng Trị">Quảng Trị</option>
          <option value="Sài Gòn">Sài Gòn</option>
          <option value="Huế">Huế</option>
          <option value="Quảng Bình">Quảng Bình</option>
          <option value="Hà Nội">Hà Nội</option>
           </select>
           <div class="form-group">
           <label for="currentaddress">Chỗ ở hiện tại *</label>
           <input type="text" id="currentaddress" name="currentaddress" required><br><br>
           <button style="width:50px;margin-left:350px" class="btn">Lưu</button>
  </form>
  </div>
</div>
</div>
