<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Kết Website</title>
    <style>
        .selected-form{
            max-width: 200px;
            height:150px;
            padding: 10px;
            border: 1px solid black;
            background-color: #ccc;
            margin-left: 500px;
            margin-top: 200px;

        }
    </style>
</head>
<body>
    <div class="selected-form">
    <h2>Liên kết Website</h2>
    <form action="#" id="websiteForm">
        <select id="websites" name="websites">
            <option style="text-align: center;" value="Tin Tức">--------Tin tức-------</option>
            <option value="http://www.laodong.com.vn">www.laodong.com.vn</option>
            <option value="http://www.vnexpress.net">www.vnexpress.net</option>
            <option value="http://www.tuoitre.com.vn">www.tuoitre.com.vn</option>
        </select>
        <br><br>
        <input type="button" value="Xem Trang" onclick="viewWebsite()">
    </form>
    </div>
    <script>
        function viewWebsite() {
            var selectedWebsite = document.getElementById("websites").value;
            window.open(selectedWebsite, "_blank");
        }
    </script>
</body>
</html>
