<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinh Tế</title>
    <style>
        h2{
            text-align: center;
        }
        .long-wrap{
            word-wrap: break-word;
           
        }
        .image-container{
            float: left;
          
        }
    </style>
</head>
<body>
    <p><h2>Cầm cố chứng khoán: Kênh tạo vốn cho nhà đầu tư?</h2></p>
    <div class="image-container">
        <img src="image/ninhthua-n-quang-ba-hinh-anh-du-lich-o-ho-i-ba-o-toa-n-quo-c-na-m-2024.jpg" width="250px" height="200px" >
    </div>
    <div class="long-wrap">
    <p class="long-wrap">Mới đây UBCKN đã gửi công văn đề nghị các công ty chứng khoán, ngân hàng kiểm soát chặt giao dịch và cho vay cầm cố mua cổ phiếu, nhằm hạn chế rủi ro.Giới chuyên môn cho rằng, chưa cần thiết phải lo lắng, bởi chứng khoán tăng là dấu hiệu tốt và vẫn trong tầm kiểm soát. Theo UBCKN, đến ngày 20-3 có khoảng 13 triệu cổ phiếu các loại được cầm cố với tổng giá trị khoảng 751 tỷ đồng. Ủy ban đã có yêu cầu phối hợp với Ngân hàng Nhà nước để liên kết quản lý việc cho vay và cầm cố chứng khoán ở các ngân hàng thương mại.</p>
    </div>
</body>
</html>